@media (max-width: 1200px) {
    .container{
        padding-left: 2rem;
        padding-right: 2rem;
    }
}
@media (max-width: 1000px) {
    html{
        font-size: 52%;
    }
    .mark-line{
        width: 100%;
    }
}
@media (max-width: 700px) {
    .nav-desktop, .button-header{
        display: none;
    }
    .nav-mobile{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        position: relative;
    }
    .checkbox{
        position: absolute;
        display: block;
        width:  32px;
        height: 32px;
        right: 0;
        opacity: 0;
        top: -12px;
        z-index: 5;
    }
    .hamburger-lines{
        position: absolute;
        width: 32px;
        height: 26px;
        top: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .line{
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background-color: black;
    }
    .line1{
        transform-origin: 0% 0%;
        transition: transform 0.4s ease-in-out;
    }
    .line2{
        transition: transform 0.2s ease-in-out;
    }
    .line3{
        transform-origin: 0% 100%;
        transition: transform 0.4s ease-in-out;
    }
    input[type="checkbox"]:checked ~ .hamburger-lines .line1{
        transform: rotate(45deg);
    }
    input[type="checkbox"]:checked ~ .hamburger-lines .line2{
        transform: scaleY(0);
    }
    input[type="checkbox"]:checked ~ .hamburger-lines .line3{
        transform: rotate(-45deg);
    }
    input[type="checkbox"]:checked ~ .menu-mobile{
        display: flex;
    }
    .menu-mobile{
      display: none;
      width: 100vw;
      height: 100vh;
      background-color: white;
      flex-direction: column;
      z-index: 10;
      position: fixed;
      left: 0;
      align-items: center;
      margin-top: 32px;
      justify-content: space-between;
      padding-bottom: 64px;
      
    }
    .menu-mobile-list{
        list-style-type: none;
        display: flex;
        flex-direction: column;
        gap: 3rem;
    }
    .button-header-mobile{
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 2rem;
    }
    .button-header-mobile a{
        text-decoration: none;
        font-size: 1.6rem;
    }
    .jumbotron{
       grid-template-columns: 1fr;
    }
    .headline-text{
        text-align: center;
        font-size: 5rem;
    }
    .subheadline-text{
        text-align: center;
        max-width: 100%;
    }
    .cta-area{
        justify-content: center;
    }
    .collab-icon{
        justify-content: center;
        gap: 3rem;
    }

}