
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-family: 'Inter', sans-serif;
    font-size: 62.5%;
}
section{
    width: 100%;
    height: auto;
}
.container{
    max-width: 120rem;
    width: 100%;
    margin: 0 auto;
    display: flex;
}
#header{
    display: flex;
    width: 100%;
    margin: 0 auto;
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
    position: fixed;
    top: 0;
    background: white;
}
.flex-col{
    
    flex-direction: column;
}
.menu-header{

    justify-content: space-between;
    align-items: center;
}
.logo{
    color: #54BD95;
    font-size: 5rem;
    font-style: normal;
    font-weight: 600;
    line-height: 3rem; /* 60% */
}
.nav{
    list-style-type: none;
    display: flex;
    gap: 4rem;
}
.nav__item{
    text-decoration: none;
    color: #A6A6A6;
    font-size: 1.6rem;
    font-weight: 500;
}
.nav-mobile{
    display: none;
}
.link-active{
    color: #000;
    font-size: 1.8rem;
}
.button-header{
    display: flex;
    gap: 2rem;
    align-items: center;
}
.button-header a{
    text-decoration: none;
    font-size: 1.6rem;
    
}
.button-header__login{
    color : #A6A6A6;
}
.button-header__signup{
    color: #F8F8FA;
    background-color: #54BD95;
    border-radius: 1rem;
    padding: 1rem;
}
/* =========== SECTION HERO ========*/
.section-hero{
    padding-top: 13rem;
}
.jumbotron{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
}
.headline-area{
    display: flex;
    flex-direction: column;
}
.headline-text{
    color: #191A15;
    font-size: 8rem;
    font-weight: 700;
    margin-bottom: 3rem;
}
.subheadline-text{
    margin-top: 5rem;
    color: #000;
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 4rem;
    max-width: 46.1rem;
    width: 100%;
    line-height: 3rem;
}
.jumbotron-img{
    width: 100%;
}
.cta-area{
    display: flex;
    gap: 4rem;
    align-items: center;
}
.cta-area a{
    text-decoration: none;
    margin-bottom: 13rem;
    
}
.cta-button{
    color: #FFF;
    font-family: Inter;
    font-size: 1.8rem;
    font-weight: 500;
    background-color: #54BD95;
    padding: 2rem 3rem;
    border-radius: 4rem;
}
.cta-button-watch{
    display: flex;
    align-items: center;
    gap: 1.4rem;
    color: #191A15;
    font-size: 1.8rem;
}
.collab-area{
    display: flex;
    flex-direction: column;
    gap: 6.1rem;
}
.collab-title{
    color: #191A15;
    text-align: center;
    font-size: 4rem;
    font-weight: 700;
}
.collab-icon{
    display: flex;
    gap: 5rem;
    align-items: center;
    flex-wrap: wrap;
}
.collab-icon__item{
    display: flex;
    gap: 1rem;
}
.collab-icon span{
    color: #A6A6A6;
    font-size: 3rem;
    font-weight: 600;
}